APP_NAME=Laravel
APP_ENV=production
# APP_ENV=local
APP_KEY=base64:itCd0VXZ2ZOHnTRuAAsv3B8RnLSZaWXOaYnRP0TcFuQ=
APP_DEBUG=true
APP_URL=3.76.192.165
# APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dakikmys_sbe
DB_USERNAME=forge
DB_PASSWORD=n9jXJPGwxKFpHApXKvev
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis-11571.c239.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11571
REDIS_USERNAME=default
REDIS_PASSWORD=ONvy2hSxq9fQlABvhQ7WcdWE4KChoZkD
REDIS_DB=0
REDIS_CLIENT=predis

MAIL_MAILER=postmark
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=58326171-17f7-4fee-9c5b-5f7f881b6aff
MAIL_PASSWORD=58326171-17f7-4fee-9c5b-5f7f881b6aff
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="20190808018@ogr.akdeniz.edu.tr"
MAIL_FROM_NAME="${APP_NAME}"
POSTMARK_TOKEN=58326171-17f7-4fee-9c5b-5f7f881b6aff

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
